src/main/resources/graphql/schema.graphqls

type ThermostatDTO {
    id: ID!
    location: LocationDTO!
    name: String
    url: String
    samples(fromTimeMs: String, toTimeMs: String): [ThermostatSampleDTO]
}

type ThermostatSampleDTO {
    currentTemp: Float
    override: Float
    targetTemp: Float
    tstate: Float
    timeMs: Float!
}

type LocationDTO {
    id: ID!
    description: String
    longitude: String
    latitude: String
    thermostats: [ThermostatDTO]
    weatherSamples(fromTimeMs: String, toTimeMs: String): [WeatherSampleDTO]
}

type WeatherSampleDTO {
    currentTemp: Float
    timeMs: Float!
}

type Query {
    thermostat(id: ID): ThermostatDTO
    location(id: ID): LocationDTO
    locations: [LocationDTO]
    thermostats: [ThermostatDTO]
}